<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@500&display=swap");
      header {
        width: auto;
        height: 50px;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
        padding: 2px;
      }
      h2.header {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 24px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.32px;
        color: var(--bs-dark, #212529);
      }
      main {
        height: 941px;
      }
      .card-1 {
        width: 615px;
        height: 300px;
        padding-top: 100px;
        margin-left: 82px;
      }
      .card-img {
        width: 636px;
        height: 527px;
        margin-left: 50px;
      }
      .headline {
        color: #000;
        font-family: "Times New Roman", Times, serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px;
      }
      .desc {
        color: rgba(0, 0, 0, 0.6);
        font-family: "Times New Roman";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 28.8px;
        margin-top: 10px;
        margin-bottom: 57px;
      }
      a#get {
        margin-top: 57px;
        padding: 14px 25px;
        border-radius: 1px;
        border: 1px solid #000;
        color: #000;
        font-family: "Times New Roman";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        text-decoration: none;
      }
      a#get-2 {
        background-color: white;
        padding: 14px 25px;
        border-radius: 1px;
        border: 1px solid #000;
        color: #000;
        font-family: "Times New Roman";
        font-size: 16px;
        font-style: normal;
        text-decoration: none;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        margin-bottom: 35px;
      }
      button#get:hover {
        background-color: darkgray;
      }
      a#get-2:hover {
        background-color: darkgray;
      }
      button#watch {
        color: #000;
        font-family: Times New Roman;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        border: none;
        margin-left: 65px;
      }
      button#watch:hover {
        font-weight: 700;
      }
      .hero-bot {
        margin-left: 82px;
      }
      .hero-bot h2 {
        color: #000;
        text-align: left;
        font-family: Times New Roman;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
      }
      .label {
        margin-bottom: 15px;
      }
      input#input {
        width: 503px;
        height: 31px;
        border: 1px solid #000;
      }
      .input {
        margin-bottom: 25px;
      }
      footer {
        margin-top: 20px;
        height: 80px;
        width: auto;
        border-top: 1px solid #000;
      }
      .copyright {
        color: #000;
        font-family: Times New Roman;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        margin-left: 82px;
        margin-top: 7px;
      }
      .design-by {
        color: #000;
        font-family: Times New Roman;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.5px;
        margin-left: 82px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h2 class="header">Simple Header</h2>
      </header>
      <div class="card-1">
        <div class="headline">Better Solutions For Your Business</div>
        <div class="desc">
          We are team of talented designers making websites with Bootstrap
        </div>
        <a id="get" href="CreateAccount.html">Get Started</a>
        <button id="watch">Watch Video</button>
      </div>
      <div class="card-img">
        <div class="hero-img">
          <img src="img/hero-img.png.png" alt="hero-img" />
        </div>
      </div>
      <div class="hero-bot">
        <h2>Join Our Newsletter</h2>
        <div class="label">
          <label
            >Tamen quem nulla quae legam multos aute sint culpa legam noster
            magna</label
          >
        </div>
        <div class="input">
          <input id="input" name="input" value="" />
        </div>
        <a id="get-2" href="CreateAccount.html">Get Started</a>
      </div>
      <footer>
        <div class="copyright">
          © Copyright <b>Arsha</b>. All Rights Reserved
        </div>
        <div class="design-by">Designed by BootstrapMade</div>
      </footer>
    </main>
  </body>
</html>
